 🎸Bank Management System (Python)

⋆｡‧˚ʚ🍓ɞ˚‧｡⋆ Описание проекта⋆｡‧˚ʚ🍓ɞ˚‧｡⋆
Данная система имитирует работу банковского управляющего класса. [cite_start]Проект ориентирован на реализацию логики безопасности, разграничение прав доступа и управление данными клиентов в соответствии с принципами ООП[cite: 1, 4].

 Основной функционал
Управление клиентами: Регистрация новых пользователей с проверкой возраста (18+)[cite: 3].
Работа со счетами: Открытие, привязка нескольких счетов к одному ID клиента[cite: 3, 4].
 Многоуровневая защита:
     Блокировка аккаунта после 3-х неудачных попыток ввода пароля.
     Запрет на выполнение операций в ночное время (с 00:00 до 05:00).
     Фрод-мониторинг: автоматическая пометка транзакций на большие суммы как «подозрительных».
 Модульная архитектура**: Код разделен на независимые файлы для модели данных, логики и тестирования.

 Структура проекта
 `models.py` — описание класса `Client` и атрибутов пользователя.
 `bank_system.py` — управляющий класс `Bank`, содержащий методы аутентификации и обработки транзакций.
 `main.py` — входная точка программы и сценарии тестирования.

✩♬ ₊˚.🎧⋆☾⋆⁺₊✧
   Требования
   Python 3.x

       ≽^•⩊•^≼
 Инструкция по запуску
1. Склонируйте репозиторий:
   ```bash
   git clone https://github.com/ваш-логин/bank-system-python.git
   ```
2. Перейдите в папку проекта:
   ```bash
   cd bank-system-python
   ```
3. Запустите главный файл:
   ```bash
   python main.py
   ```
    ▄︻デ══━一💥
 Технологии в проекте
 Язык: Python
 Концепции: OOP (Classes, Encapsulation), Exception Handling, Модульность.
 Инструменты: Модуль `datetime` для контроля времени доступа.
